# Team-1---Cargohub

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
CargoHub/api/: main.py
CargoHub/api/Tests/: test_GetAllItemLines.py  test_GetItemGroup.py  test_GetOrders.py  test_postWarehouses.py  test_postWarehousesFalse.py
CargoHub/api/Tests/pystests/: test_GetAllItemLines.py  test_GetItemGroup.py  test_GetOrders.py  test_ItemGroup.py  test_Orders.py  test_Shipments.py  test_Suppliers.py  test_Transfers.py  test_Warehouses.py  test_clients2.py  test_inventories2.py  test_locations2.py
CargoHub/api/Tests/unittests/: test_Suppliers.py  test_Transfers.py  test_Warehouses.py  test_getclients.py  test_postWarehouses.py
CargoHub/data/: item_groups.json  item_lines.json  suppliers.json  warehouses.json
CargoHubV2/: .rest
CargoHubV2/Cargohub V2/Cargohub V2/: .rest  Cargohub V2.csproj  CargohubV2.csproj  Program.cs  appsettings.json
CargoHubV2/Cargohub V2/Cargohub V2/Contexts/: CargoHubDbContext.cs
CargoHubV2/Cargohub V2/Cargohub V2/Controllers/: ClientsController.cs  InventoryController.cs  ItemGroupController.cs  ItemLineController.cs  ItemsController.cs  LocationController.cs  OrderController.cs  ShipmentController.cs  SuppliersController.cs
CargoHubV2/Cargohub V2/Cargohub V2/Models/: Client.cs  (+12 more)
CargohubV2/: Cargohub V2.http  Program.cs
CargohubV2/Cargohub V2/Cargohub V2/: Untitled-1.http
CargohubV2/CargohubV2/CargohubV2/: .rest  appsettings.json
CargohubV2/Controllers/: ItemTypeController.cs  ItemsController.cs  OrderController.cs
CargohubV2/Properties/: launchSettings.json
CargohubV2/Services/: ItemLineService.cs  ItemsService.cs  OrdersService.cs  ShipmentService.cs
CargohubV2/UnitTests/: UnitTest_Shipments.cs
UnitTests/: UnitTest1.cs  UnitTest_Client.cs  UnitTest_Item.cs  UnitTest_ItemGroup.cs  UnitTest_ItemLines.cs  UnitTest_ItemTypes.cs  UnitTest_Item_Group.cs  UnitTest_Item_Line.cs  UnitTest_Item_Type.cs  UnitTest_Items.cs  UnitTest_Order.cs  UnitTest_Orders.cs  UnitTest_Shipment.cs  UnitTests.csproj  appsettings.json
(+67 files in other folders)
